.add-listing {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    &__title {
        font-weight: $bold;
        font-size: 18px;
        line-height: 140%;
    }

    &__subtitle {
        font-weight: $bold;
        font-size: 16px;
        line-height: 140%;

        flex-basis: 100%;

        &--status,
        &--feature {
            max-height: 22px;
        }
    }

    &__group {
        display: flex;
        flex-direction: column;
        gap: 32px;

        @media (min-width: $tablet-big) {
            gap: 24px;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media (min-width: $tablet-big) {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;

            &--bfd {
                column-gap: 24px;
            }
        }

        @media (max-width: $mobile-max) {
            &--address {
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 26px;
            }

            &--additional {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 12px;
            }
        }

        &--media,
        &--links {
            display: flex;
            flex-direction: column;
            align-items: stretch;

            gap: 12px;
        }

        &--actions {
            column-gap: 12px;
            row-gap: 16px;
        }
    }

    &__subblock {
        display: flex;

        @media (max-width: $mobile-max) {
            padding-bottom: 12px;

            flex-direction: row;
            flex-wrap: wrap;
            gap: 12px;
        }

        @media (min-width: $tablet-big) {
            flex-grow: 1;
            flex-direction: column;
            gap: 12px;
        }

        &--status {
            @media (min-width: $tablet-big) {
                flex-basis: 20%;
            }
        }

        &--features {
            @media (max-width: $mobile-max) {
                padding-top: 20px;
            }

            @media (min-width: $tablet-big) {
                flex-basis: 60%;
                flex-grow: 1;
            }
        }

        &--building,
        &--floors,
        &--distance {
            @media (min-width: $tablet-big) {
                flex-basis: 30%;
                flex-grow: 1;

                flex-direction: row;
                flex-wrap: wrap;
            }
        }
    }

    &__field {
        display: flex;
        flex-direction: column;
        row-gap: 6px;

        &--description,
        &--tour,
        &--video {
            flex-grow: 1;
        }

        @media (max-width: $mobile-max) {
            width: 100%;

            &--price {
                flex-basis: 100%;
            }

            &--currency,
            &--size,
            &--bathrooms,
            &--bedrooms,
            &--build,
            &--completion,
            &--floor,
            &--floors,
            &--airport,
            &--sea {
                flex-basis: 40%;
                flex-grow: 1;
            }

            &--address {
                flex-basis: 100%;
            }

            &--map {
                width: auto;
            }

            &--hide-location {
                flex-basis: 50%;
            }
        }

        @media (min-width: $tablet-big) {
            &--name {
                flex-grow: 1;
            }

            &--currency {
                min-width: 140px;
                max-width: 140px;
            }

            &--price,
            &--size,
            &--bathrooms,
            &--bedrooms {
                width: 1%;
                flex-grow: 1;
            }

            &--type {
                flex-basis: 25%;
                flex-grow: 1;
            }

            &--ref {
                flex-basis: 33%;
                flex-grow: 1;
            }

            &--coords {
                flex-basis: 39%;
                flex-grow: 1;
            }

            &--address {
                flex-grow: 1;
            }

            &--hide-location {
                flex-basis: 100%;
            }

            &--build,
            &--completion,
            &--floor,
            &--floors,
            &--airport,
            &--sea {
                flex-basis: 40%;
                flex-grow: 1;
            }

            &--person-input {
                flex-grow: 1;
            }
        }
    }

    &__input {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 12px;
        width: 100%;

        &::placeholder {
            color: #C2C2CF;
        }

        .has-errors & {
            background: rgba(255, 40, 53, 0.07);
            border-color: $c-red;

            &::placeholder {
                color: rgba(255, 40, 53, 0.4);
            }
        }
    }

    &__dropdown-input {
        position: relative;

        & .add-listing__input {
            padding-right: 40px;
            width: 100%;
        }

        &__button {
            display: block;
            position: absolute;
            top: 16px;
            right: 12px;
            width: 24px;
            height: 24px;
            background: url('../img/arrow-down.svg') center center no-repeat;

            .is-active & {
                background-image: url('../img/arrow-up.svg');
            }
        }
    }

    &__textarea {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 12px;

        &::placeholder {
            color: #C2C2CF;
        }

        .has-errors & {
            background: rgba(255, 40, 53, 0.07);
            border-color: $c-red;

            &::placeholder {
                color: rgba(255, 40, 53, 0.4);
            }
        }

        &--description {
            flex-grow: 1;
            height: 80px;
        }
    }

    &__button {
        &--map {
            color: $c-black;
            background-color: $c-white;
            border: 1px solid $c-medium-gray;
            font-size: 16px;
            line-height: 22px;
            padding: 15px 12px 15px 42px;
            background-image: url('../img/icons/map.svg');
            background-position: 14px center;
            background-repeat: no-repeat;

            @media (max-width: $mobile-max) {
                padding: 11px 12px 11px 42px;
            }

            &:hover {
                background-color: rgba(88, 88, 126, 0.05);
                border: 1px solid $c-medium-gray;
            }

            &:active {
                background-color: rgba(88, 88, 126, 0.11);
                border: 1px solid $c-medium-gray;
            }

            &:disabled,
            &[disabled=disabled],
            &.is-disabled {
                background: $c-white;
                border: 1px solid $c-medium-gray;
                opacity: 0.6;
            }
        }

        &--save {
            padding-left: 53px;
            padding-right: 53px;
        }

        &--preview {
            padding-left: 23px;
            padding-right: 23px;
        }
    }

    &__label {
        cursor: pointer;
        display: flex;
        gap: 6px;

        &__text {
            display: block;
            font-size: 14px;
            line-height: 20px;
        }

        .has-errors & {
            color: $c-red;
        }

        &--hide-location {
            @media (max-width: $mobile-max) {
                padding-top: 4px;
                flex-basis: 50%;
            }

            @media (min-width: $tablet-big) {
                flex-basis: 100%;
            }
        }
    }

    &__checkbox {
        cursor: pointer;

        display: block;
        margin: 2px 0;
        border: 1px solid $c-black;
        border-radius: 3px;
        min-width: 14px;
        width: 14px;
        height: 14px;

        &:checked {
            background: url('../img/icons/check.svg') center center no-repeat;
        }

        .has-errors & {
            background-color: rgba(255, 40, 53, 0.07);
            border-color: $c-red;
        }
    }

    &__tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px 6px;
    }

    &__tag {
        display: block;
        padding: 4px 12px;

        border: 1px solid $c-medium-gray;
        border-radius: 100px;

        color: $c-prime;
        font-weight: $regular;
        font-size: 14px;
        line-height: 20px;

        &.is-selected {
            background-color: $c-light-blue;
            border-color: $c-light-blue;
        }

        .has-errors & {
            background-color: rgba(255, 40, 53, 0.07);
            border-color: $c-red;
            color: $c-red;

            &.is-selected {
                background-color: $c-red;
                border-color: $c-red;
                color: $c-white;
            }
        }
    }

    &__files-preview {
        display: flex;
        gap: 18px;

        @media (max-width: $mobile-max) {
            margin: 0 -18px;
            padding: 0 18px;
            overflow-x: scroll;

            /* Hide scrollbar for Chrome, Safari and Opera */
            &::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        @media (min-width: $tablet-big) {
            flex-wrap: wrap;
        }
    }

    &__file-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    &__image-preview {
        display: block;
        padding: 7px;
        border: 1px solid $c-medium-gray;
        border-radius: 8px;

        > img {
            display: block;
            width: 184px;
            height: 104px;
            border-radius: 4px;
            object-fit: cover;
        }
    }

    &__file-link {
        display: block;
        padding-left: 25px;
        background-image: url('../img/icons/file.svg');
        background-position: left center;
        background-repeat: no-repeat;

        color: $c-prime;
        font-weight: $regular;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__add-photo {
        padding-top: 12px;

        @media (min-width: $tablet-big) {
            padding-bottom: 20px;
        }

        &__button {
            height: 44px;
        }
    }

    &__person {
        display: flex;
        gap: 8px;

        border: 1px solid $c-medium-gray;
        border-radius: 12px;
        padding: 15px 16px;

        .has-errors & {
            background-color: rgba(255, 40, 53, 0.07);
            border-color: $c-red;
        }

        @media (max-width: $mobile-max) {
            margin-right: auto;
        }

        &__image {
            display: block;
            width: 22px;
            height: 22px;
            object-fit: cover;
            border-radius: 100px;
        }

        &__name {
            display: block;
            font-size: 16px;
            line-height: 22px;
        }

        &__remove {
            display: block;
            width: 18px;
            height: 22px;
            background: url('../img/icons/close.svg') center center no-repeat;
            background-size: 14px 14px;
        }
    }
}

.btn--toggle-errors {
    float: right;
}