.agency-details {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    &__title {
        font-weight: $bold;
        font-size: 32px;
        line-height: 140%;
    }
}

.agency-info {
    margin-top: -12px;

    padding: 18px;
    background-color: #F5F6FF;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    row-gap: 32px;

    @media (min-width: $tablet-big) {
        padding: 24px;
    }

    &__group {
        display: flex;
        flex-direction: column;
        row-gap: 32px;

        @media (min-width: $tablet-big) {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 7.3%;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        row-gap: 32px;

        &--phones {
            @media (max-width: $mobile-max) {
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 32px;
            }

            @media (max-width: $mobile-big) {
                column-gap: 12px;
                justify-content: space-between;
            }
        }

        &--address {
            @media (min-width: $tablet-big) {
                flex-direction: column-reverse;
                flex-basis: 25%;
                flex-grow: 1;
                flex-shrink: 1;
                justify-content: flex-end;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

        font-size: 16px;
        line-height: 140%;

        &-title {
            color: $c-prime;
            font-weight: $bold;
        }

        &-value {
            &--socials {
                padding-top: 2px;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 18px;
            }

            &--tags {
                padding-top: 6px;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 8px;
            }
        }

        &-link {
            color: $c-black;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }

            &--website {
                color: $c-dark-blue;
            }
        }

        &-social {
            display: block;

            padding-left: 28px;
            background-position: 2px center;
            background-repeat: no-repeat;

            color: $c-black;
            font-size: 14px;
            line-height: 20px;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }

            &--facebook {
                background-image: url('../img/icons/socials/facebook.svg');
            }

            &--instagram {
                background-image: url('../img/icons/socials/instagram.svg');
            }

            &--youtube {
                background-image: url('../img/icons/socials/youtube.svg');
            }
        }

        &-tag {
            padding: 4px 12px;
            background-color: $c-light-blue;
            border-radius: 100px;

            color: $c-prime;
            font-size: 14px;
            line-height: 20px;
            text-decoration: none;
        }

    }
}

.agency-countries {
    display: flex;
    flex-direction: column;
    row-gap: 29px;

    &__title {
        font-weight: $bold;
        font-size: 24px;
        line-height: 140%;
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 18px 24px;

        @media (min-width: $tablet) {
            &--by-columns {
                max-width: 95%;
            }

            &--by-columns &__item {
                flex-basis: 30%;
            }
        }

        &--fixed-max-width {
            .agency-countries__list__item__country {
                max-width: 72px;
                white-space: nowrap;
                overflow: hidden;
                position: relative;
                margin-right: -12px;
                padding-right: 12px;

                &::after {
                    content: '';
                    display: block;
                    background-image: url('../img/dimmer.png');
                    position: absolute;
                    top: 0;
                    right: 1px;
                    width: 12px;
                    height: 22px;
                }
            }
        }

        &--fixed-max-width &__item {
            flex-basis: 42%;
            @media (min-width: 666px) {
                flex-basis: 30%;
            }
        }

        &__item {
            color: $c-black;
            text-decoration: none;
            display: flex;
            align-items: flex-start;
            column-gap: 12px;

            font-size: 16px;
            line-height: 22px;

            &:hover {
                color: $c-prime;
            }

            &__flag {
                display: block;

                img {
                    display: block;
                    object-fit: cover;
                    border-radius: 4px;
                }
            }

            &__country {
                display: block;
                // width: min-content;
                // display: table-cell;
                // max-width: 90%;
                // flex-basis: 60%;
                // flex-shrink: 0.1;
                // width: auto;
                // display: table-caption;

                @media (min-width: $tablet-big) {
                }
            }

            &__counter {
                display: block;
                padding: 1px 7px;
                background: #E2EDFF;
                color: $c-prime;
                border-radius: 100px;
                font-size: 14px;
                line-height: 140%;
                white-space: nowrap;
            }
        }
    }
}

.agency-description {
    &__title {
        padding-right: 40px;
        position: relative;

        font-weight: $bold;
        font-size: 24px;
        line-height: 140%;

        &__see-more {
            position: absolute;
            right: 0;
            top: 5px;

            width: 22px;
            height: 22px;

            background: url('../img/arrow-up.svg') center center no-repeat;

            .is-active & {
                background-image: url('../img/arrow-down.svg');
            }
        }
    }

    &__text {
        padding-top: 28px;

        font-size: 16px;
        line-height: 140%;

        &.is-hidden {
            display: none;
        }

        > p {
            margin: 1em 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}