.property-details {
    &__title {
        font-weight: $bold;
        font-size: 28px;
        line-height: 140%;
    }

    &__price {
        font-size: 32px;
        line-height: 140%;

        display: flex;
        flex-wrap: wrap;
        column-gap: 12px;
        padding-top: 16px;

        @media (min-width: $tablet-big) {
            padding-top: 12px;
        }

        &__item {
            display: block;
            white-space: nowrap;

            font-size: 32px;
            line-height: 140%;
        }
    }

    &__data {
        padding-top: 24px;

        display: flex;
        flex-wrap: wrap;
        column-gap: 32px;
        row-gap: 12px;
        // padding-bottom: 40px;

        @media (min-width: $tablet-big) {
            column-gap: 40px;
        }

        &__item {
            color: $c-dark-gray;
            font-size: 16px;
            line-height: 22px;

            &--buttons {
                display: flex;
                column-gap: 32px;
                row-gap: 12px;
            }

            &__button {
                color: $c-dark-blue;
                font-size: 16px;
                line-height: 22px;

                &--share {
                    padding-left: 28px;
                    background: url('../img/icons/share.svg') left center no-repeat;
                }

                &--save {
                    padding-left: 29px;
                    background: url('../img/icons/heart.svg') left center no-repeat;
                }
            }
        }
    }

    &__features {
        padding-top: 40px;

        &__title {
            font-weight: $bold;
            font-size: 24px;
            line-height: 140%;
        }

        &__tags {
            padding-top: 28px;
            max-width: 500px;

            display: flex;
            flex-wrap: wrap;
            column-gap: 6px;
            row-gap: 12px;

            &__item {
                display: block;

                padding: 4px 12px;
                color: $c-prime;
                background-color: $c-light-blue;
                border: 1px solid $c-light-blue;
                border-radius: 100px;

                font-size: 14px;
                line-height: 20px;
                white-space: nowrap;
                text-decoration: none;
            }
        }

        &__props {
            padding-top: 32px;
            max-width: 750px;

            display: flex;
            flex-wrap: wrap;
            column-gap: 38px;
            row-gap: 20px;

            &__item {
                padding-left: 29px;
                background-position: left center;
                background-repeat: no-repeat;

                display: block;
                font-size: 16px;
                line-height: 22px;
                white-space: nowrap;

                &--bedrooms {
                    background-image: url('../img/icons/features/bedrooms.svg');
                }

                &--bathrooms {
                    background-image: url('../img/icons/features/bathrooms.svg');
                }

                &--sea {
                    background-image: url('../img/icons/features/sea.svg');
                }

                &--airport {
                    background-image: url('../img/icons/features/airport.svg');
                }

                &--house-area {
                    background-image: url('../img/icons/features/house-area.svg');
                }

                &--land-area {
                    background-image: url('../img/icons/features/land-area.svg');
                }

                &--floor {
                    background-image: url('../img/icons/features/floor.svg');
                }
            }
        }
    }

    &__description {
        margin-top: 40px;
        padding-top: 40px;

        border-top: 1px solid $c-medium-gray;

        &__title {
            padding-right: 40px;
            position: relative;

            font-weight: $bold;
            font-size: 24px;
            line-height: 140%;

            &__see-more {
                position: absolute;
                right: 0;
                top: 5px;

                width: 22px;
                height: 22px;

                background: url('../img/arrow-up.svg') center center no-repeat;

                .is-active & {
                    background-image: url('../img/arrow-down.svg');
                }
            }
        }

        &__text {
            padding-top: 28px;

            font-size: 16px;
            line-height: 140%;

            &.is-hidden {
                display: none;
            }

            > p {
                margin: 1em 0;

                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__files {
        padding-top: 48px;

        &__title {
            padding-bottom: 28px;

            font-weight: $bold;
            font-size: 24px;
            line-height: 140%;
        }
    }

    &__files-preview {
        display: flex;
        gap: 18px;

        @media (max-width: $mobile-max) {
            margin: 0 -18px;
            padding: 0 18px;
            overflow-x: scroll;

            /* Hide scrollbar for Chrome, Safari and Opera */
            &::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        @media (min-width: $tablet-big) {
            flex-wrap: wrap;
        }
    }

    &__file-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    &__image-preview {
        display: block;
        padding: 7px;
        border: 1px solid $c-medium-gray;
        border-radius: 8px;

        > img {
            display: block;
            width: 224px;
            height: 124px;
            border-radius: 4px;
            object-fit: cover;
        }

        .is-video & {
            display: block;
            position: relative;

            &::after {
                content: '';
                display: block;

                position: absolute;
                top: 7px;
                left: 7px;
                width: 224px;
                height: 124px;

                background-color: rgba(0, 0, 0, 0.5);
                background-image: url('../img/icons/play.svg');
                background-position: center center;
                background-repeat: no-repeat;
                border-radius: 4px;
            }
        }
    }

    &__file-link {
        display: block;
        padding-left: 25px;
        background-image: url('../img/icons/file.svg');
        background-position: left center;
        background-repeat: no-repeat;

        color: $c-prime;
        font-weight: $regular;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

        .is-video & {
            background-image: url('../img/icons/video.svg');
        }
    }

    &__agency {
        margin-top: 40px;
        padding-top: 40px;

        border-top: 1px solid $c-medium-gray;

        &__title {
            font-weight: $bold;
            font-size: 24px;
            line-height: 140%;
        }

        &__data {
            padding-top: 28px;

            display: flex;
            column-gap: 60px;
            row-gap: 24px;

            @media (max-width: $mobile-max) {
                flex-direction: column;
            }

            &__block {
                display: flex;
                flex-direction: column;

                font-size: 18px;
                line-height: 140%;

                @media (max-width: $mobile-max) {
                    gap: 24px;
                    padding-bottom: 24px;
                    border-bottom: 1px solid $c-medium-gray;

                    &:last-child {
                        flex-direction: row;
                    }
                }

                @media (min-width: $tablet-big) {
                    gap: 32px;
                    justify-content: space-between;

                    &:first-child {
                        max-width: 254px;
                    }
                }

                &__logo {
                    &__image {
                        max-width: 188px;
                        max-height: 100px;
                        object-fit: contain;

                        @media (max-width: $mobile-max) {
                            max-width: 133px;
                            max-height: 72px;
                        }
                    }
                }

                &__text {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    @media (max-width: $mobile-max) {
                        gap: 16px;
                    }

                    &__phone {
                        display: block;
                        padding-left: 29px;
                        background: url('../img/icons/phone.svg') left center no-repeat;
                        margin-right: auto;

                        font-size: 16px;
                        line-height: 140%;

                        color: $c-dark-gray;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                &__photo {
                    &__image {
                        display: block;
                        width: 80px;
                        height: 80px;
                        object-fit: cover;
                        border-radius: 100px;
                    }
                }

                &__person {
                    &__name {
                        font-weight: $bold;
                    }

                    &__position {
                        padding-top: 6px;
                        color: $c-dark-gray;
                        font-size: 14px;
                        line-height: 140%;
                    }

                    &__language {
                        padding-top: 14px;
                        font-size: 16px;
                        line-height: 140%;
                    }

                    &__contacts {
                        padding-top: 14px;

                        &__phone {
                            font-weight: $bold;
                        }

                        &__phone,
                        &__email {
                            display: block;
                            width: fit-content;
                            margin-right: auto;

                            color: $c-prime;
                            font-size: 16px;
                            line-height: 140%;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
           }

            // align-items: flex-start;
        }
    }
}

.inline-form {
    &--ask-seller {
        min-width: 300px;
        box-sizing: border-box;
    }

    &--ask-seller & {
        &__groups {
            flex-direction: column;

            @media (min-width: $tablet) and (max-width: $mobile-max) {
                flex-direction: row;
            }
        }

        &__submit {
            width: 100%;
        }

        &__textarea {
            &--message {
                min-height: 240px;
            }
        }
    }

    &--property-alert {
        margin-bottom: 94px;
        padding: 17px;

        background-color: $c-light-gray;
        border-color: $c-light-gray;
        border-radius: 16px;

        @media (min-width: $tablet-big) {
            padding: 40px;
        }
    }

    &--property-alert & {
        &__groups {
            flex-direction: column;
            row-gap: 24px;

            @media (min-width: $tablet) {
                flex-direction: row;
            }
        }

        &__group {
            row-gap: 8px;
        }

        &__block {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
        }

        &__title {
            text-align: left;

            font-size: 28px;
            line-height: 40px;

            @media (min-width: $tablet-big) {
                font-size: 32px;
                line-height: 45px;
            }
        }

        &__field {
            &--notice {
                order: -1;
                padding-bottom: 16px;

                @media (min-width: $tablet) {
                    order: initial;
                    padding-top: 16px;
                    padding-bottom: 0;
                }
            }

            &--email {
                flex-grow: 0;
            }

            &--submit {
                padding-top: 8px;

                flex-grow: 1;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
            }
        }

        &__input,
        &__textarea {
            width: 100%;

            font-size: 16px;
            line-height: 22px;
            padding: 14px 15px;

            &::placeholder {
                color: #C2C2CF;
            }
        }

        &__input {
            &--flat,
            &--price {
                padding: 10px 15px;
            }

            &__dropdown {
                position: absolute;
                width: 32px;
                height: 32px;
                background: url('../img/arrow-down.svg') center center no-repeat;
                top: 6px;
                right: 7px;

                &.is-active {
                    background-image: url('../img/arrow-up.svg');
                }
            }
        }

        &__submit {
            padding: 10px 25px;
            width: 100%;

            @media (min-width: $tablet) {
                width: auto;
            }
        }
    }
}
