.search-form {
    position: relative;

    &__bar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;
        padding: 12px 0;
    }

    &__query {
        flex: 1;
        position: relative;

        &-input {
            width: 100%;
            padding: 11px 40px 11px 12px;
        }

        &-button {
            width: 32px;
            height: 32px;
            background: url('../img/search.svg') center center no-repeat;
            position: absolute;
            top: 7px;
            right: 7px;
        }
    }

    &__flats {
        position: relative;

        &-input {
            width: 158px;
            padding: 11px 40px 11px 12px;
        }

        &-button {
            width: 32px;
            height: 32px;
            background: url('../img/arrow-down.svg') center center no-repeat;
            position: absolute;
            top: 7px;
            right: 7px;

            &.is-active {
                background-image: url('../img/arrow-up.svg');
            }
        }
    }

    &__bedrooms {
        position: relative;

        &-input {
            width: 123px;
            padding: 11px 40px 11px 12px;
        }

        &-button {
            width: 32px;
            height: 32px;
            background: url('../img/arrow-down.svg') center center no-repeat;
            position: absolute;
            top: 7px;
            right: 7px;

            &.is-active {
                background-image: url('../img/arrow-up.svg');
            }
        }
    }

    &__cost {
        position: relative;

        &-input {
            width: 151px;
            padding: 11px 40px 11px 12px;
        }

        &-button {
            width: 32px;
            height: 32px;
            background: url('../img/arrow-down.svg') center center no-repeat;
            position: absolute;
            top: 7px;
            right: 7px;

            &.is-active {
                background-image: url('../img/arrow-up.svg');
            }
        }
    }

    &__filters {
        &-button {
            background: $c-white;
            color: $c-black;
            border: 1px solid $c-medium-gray;
            padding: 11px 12px;

            display: flex;
            gap: 8px;

            &:hover {
                background: rgba(88, 88, 126, 0.05);
                border-color: $c-medium-gray;
            }

            &.is-active {
                background: rgba(88, 88, 126, 0.11);
                border-color: $c-medium-gray;
            }
        }

        &-amount {
            display: block;
            background: rgba(88, 88, 126, 0.15);
            box-sizing: border-box;
            min-width: 22px;
            padding: 0 7px;
            border-radius: 100px;
        }
    }

    &__search {
        &-button {
            padding: 11px 12px;

            display: flex;
            gap: 8px;
        }

        &-amount {
            display: block;
            color: $c-prime;
            background: rgba(255, 255, 255, 0.7);
            box-sizing: border-box;
            min-width: 22px;
            padding: 0 7px;
            border-radius: 100px;
        }
    }

    @media (max-width: $mobile-max) {
        &__flats,
        &__bedrooms,
        &__cost {
            display: none;
        }

        &__search {
            flex-basis: 100%;

            &-button {
                width: 100%;
                justify-content: center;
            }
        }
    }

    &__popup {
        position: absolute;
        margin-top: 12px;
        width: 100%;
        box-sizing: border-box;
        padding: 23px;

        display: flex;
        flex-direction: column;
        gap: 32px;

        background: white;
        border: 1px solid $c-medium-gray;
        border-radius: 8px;
        box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.1);

        &.is-hidden {
            display: none;
        }

        &-groups {
            display: flex;
            flex-direction: row;
            gap: 32px 7%;
        }

        &-group {
            flex-basis: 30%;
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            gap: 18px;

            @media (min-width: $tablet-big) {
                &--main {
                    max-width: 26.5%;
                }

                &--type {
                    max-width: 26.5%;
                }

                &--additionally {
                    flex-basis: 35%;
                }
            }
        }

        &-blocks {
            display: flex;
            flex-direction: column;
            gap: 28px;

            &--main {
                gap: 20px;
            }
        }

        &-block {
            display: flex;
            flex-direction: column;
            gap: 12px;

            &--mobile {
                display: none;
                position: relative;
            }
        }

        &-title {
            display: none;

            font-weight: $bold;
            font-size: 16px;
            line-height: 22px;

            padding-right: 40px;
            position: relative;

            &-switch {
                position: absolute;
                right: 0;
                top: 5px;

                width: 22px;
                height: 22px;

                background: url('../img/arrow-down.svg') center center no-repeat;

                .is-active & {
                    background-image: url('../img/arrow-up.svg');
                }
            }
        }

        &-subtitle {
            font-weight: $bold;
            font-size: 16px;
            line-height: 22px;
        }

        &-input {
            width: 100%;
            padding: 10px 11px;
            font-size: 16px;
            line-height: 22px;

            .search-form__popup-block--mobile & {
                padding-right: 40px;
            }

            &-button {
                width: 32px;
                height: 32px;
                background: url('../img/arrow-down.svg') center center no-repeat;
                position: absolute;
                top: 7px;
                right: 7px;

                &.is-active {
                    background-image: url('../img/arrow-up.svg');
                }
            }
        }

        &-range {
            border: 1px solid $c-medium-gray;
            border-radius: 4px;

            display: grid;
            grid-template-columns: 1fr 0.6fr 0.6fr;

            &-label {
                display: block;
                padding: 10px 11px;
                min-width: 130px;
                box-sizing: border-box;

                font-size: 16px;
                line-height: 22px;
            }

            &-field {
                border-left: 1px solid $c-medium-gray;
            }

            &-input {
                padding: 10px 11px;
                font-size: 16px;
                line-height: 22px;

                width: 100%;
                background: transparent;
                border: none;
                border-radius: 0;
            }
        }

        &-tags {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 6px;
        }

        &-tag {
            display: block;
            padding: 3px 11px;

            border: 1px solid $c-medium-gray;
            border-radius: 100px;

            color: $c-prime;
            font-weight: $regular;
            font-size: 14px;
            line-height: 20px;
            text-decoration: none;

            &.is-selected {
                background-color: $c-light-blue;
                border-color: $c-light-blue;
            }
        }

        &-buttons {
            display: flex;
            gap: 18px;
            justify-content: flex-end;
        }

        &-button {
            padding: 10px 11px;

            &--search {
                padding: 10px 13px;
                display: flex;
                gap: 8px;
                justify-content: center;
            }

            &-amount {
                display: block;
                color: $c-prime;
                background: rgba(255, 255, 255, 0.7);
                box-sizing: border-box;
                min-width: 22px;
                padding: 0 7px;
                border-radius: 100px;
            }
        }
    }

    @media (max-width: $mobile-max) {
        &__popup {
            padding: 15px;

            &-groups {
                flex-direction: column;
            }

            &-group {
                gap: 18px;
            }

            &-blocks {
                display: none;

                .is-active & {
                    display: flex;
                }
            }

            &-block {
                &--mobile {
                    display: block;
                }
            }

            &-title {
                display: block;
            }

            &-subtitle {
                font-weight: $regular;
            }

            &-buttons {
                gap: 12px;
                justify-content: space-between;

                position: sticky;
                bottom: 22px;
            }

            &-button--reset {
                flex-grow: 0.25;
            }

            &-button--search {
                flex-grow: 1;
            }
        }
    }
}
